#profile-title: Munload VPN
#profile-update-interval: 1
#support-url: https://t.me/munload_vpn
#profile-web-page-url: https://t.me/munload
#announce: Глушат LTE - перебери все конфиги · поддержка t.me/Munload
#subscription-userinfo: upload=0; download=0; total=0; expire=0

{
  "outbounds": [
    {
      "protocol": "vless",
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "tlsSettings": {
          "alpn": ["h2", "http/1.1"],
          "fingerprint": "firefox",
          "serverName": "cdn-market.flowersrumarket.ru"
        },
        "xhttpSettings": {
          "extra": {
            "path": "/",
            "uplinkHTTPMethod": "GET",
            "xPaddingHeader": "X-Cache",
            "xPaddingKey": "_dc",
            "xPaddingMethod": "tokenish",
            "xPaddingObfsMode": true,
            "xPaddingPlacement": "queryInHeader"
          },
          "host": "cdn-market.flowersrumarket.ru",
          "mode": "packet-up",
          "path": "/"
        }
      },
      "settings": {
        "vnext": [
          {
            "address": "cdn-market.flowersrumarket.ru",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "c6a69ab6-6236-41b3-ac14-043a44b114f8"
              }
            ]
          }
        ]
      },
      "tag": "proxy [xhttp]"
    },
    {
      "protocol": "vless",
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "tlsSettings": {
          "alpn": ["h2", "http/1.1"],
          "fingerprint": "firefox",
          "serverName": "www.cinema-dow.ru"
        },
        "xhttpSettings": {
          "extra": {
            "path": "/",
            "uplinkHTTPMethod": "GET",
            "xPaddingHeader": "X-Cache",
            "xPaddingKey": "_dc",
            "xPaddingMethod": "tokenish",
            "xPaddingObfsMode": true,
            "xPaddingPlacement": "queryInHeader"
          },
          "host": "www.cinema-dow.ru",
          "mode": "packet-up",
          "path": "/"
        }
      },
      "settings": {
        "vnext": [
          {
            "address": "www.cinema-dow.ru",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "c6a69ab6-6236-41b3-ac14-043a44b114f8"
              }
            ]
          }
        ]
      },
      "tag": "proxy-2 [xhttp]"
    },
    {
      "protocol": "vless",
      "streamSettings": {
        "network": "xhttp",
        "security": "tls",
        "tlsSettings": {
          "alpn": ["h2", "http/1.1"],
          "fingerprint": "firefox",
          "serverName": "www.carstin.ru"
        },
        "xhttpSettings": {
          "extra": {
            "path": "/",
            "uplinkHTTPMethod": "GET",
            "xPaddingHeader": "X-Cache",
            "xPaddingKey": "_dc",
            "xPaddingMethod": "tokenish",
            "xPaddingObfsMode": true,
            "xPaddingPlacement": "queryInHeader"
          },
          "host": "www.carstin.ru",
          "mode": "packet-up",
          "path": "/"
        }
      },
      "settings": {
        "vnext": [
          {
            "address": "www.carstin.ru",
            "port": 443,
            "users": [
              {
                "encryption": "none",
                "flow": "",
                "id": "c6a69ab6-6236-41b3-ac14-043a44b114f8"
              }
            ]
          }
        ]
      },
      "tag": "proxy-3 [xhttp]"
    }
  ]
}
